package templates

import (
	"webhooktester/templates/layout"
	"fmt"
)

type RequestInfo struct {
	Timestamp string
	Headers   map[string][]string
	Body      string
}

templ Listener(uuid string, requests []RequestInfo) {
	@layout.Base("Webhook Listener") {
		<div class="max-w-2xl mx-auto py-8">
			<h1 class="text-2xl font-bold mb-2">Webhook Listener: <span class="font-mono">{ uuid }</span></h1>
			<div class="mb-6">
				<div class="text-gray-700 font-semibold mb-1">Send your webhook to:</div>
				<div class="flex items-center bg-gray-100 rounded px-3 py-2">
					<span class="font-mono text-blue-700 select-all" id="webhook-url">http://localhost:8080/listener/{ uuid }</span>
					<button onclick="navigator.clipboard.writeText(document.getElementById('webhook-url').innerText)" class="ml-3 px-2 py-1 bg-blue-600 text-white rounded text-xs hover:bg-blue-700 transition">Copy</button>
				</div>
			</div>
			<h2 class="text-lg font-semibold mb-4">Received Requests</h2>
			<ul id="requests" class="space-y-4">
				for idx, req := range requests {
					@listenerRequestItem(idx, req)
				}
			</ul>
			if len(requests) == 0 {
				<p id="requests-empty" class="text-gray-500">No requests received yet.</p>
			}
			<a href="/" class="inline-block mt-6 text-blue-700 underline">Back to Home</a>
		</div>
		<script>
		// Toggle headers on button click
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('[data-toggle^="headers-"]').forEach(function(btn) {
				btn.addEventListener('click', function() {
					var id = btn.getAttribute('data-toggle');
					var el = document.getElementById(id);
					if (el) {
						el.classList.toggle('hidden');
					}
				});
			});
		});
		</script>
		<script src="/static/ws.js"></script>
		@templ.Raw(fmt.Sprintf("<script>startWebSocket(\"%s\");</script>", uuid))
	}
}

templ listenerRequestItem(idx int, req RequestInfo) {
	<li class="border rounded-lg bg-white shadow p-4">
		<div class="flex items-center justify-between">
			<span class="text-sm text-gray-500"><b>Time:</b> { req.Timestamp }</span>
			<button class="text-blue-600 underline text-sm focus:outline-none" type="button" data-toggle={ fmt.Sprintf("headers-%d", idx) }>Show Headers</button>
		</div>
		<div id={ fmt.Sprintf("headers-%d", idx) } class="hidden mt-2 bg-gray-50 border rounded p-2 text-xs">
			<pre class="whitespace-pre-wrap">{ formatHeaders(req.Headers) }</pre>
		</div>
		<div class="mt-2">
			<div class="font-semibold text-gray-700">Body:</div>
			<pre class="bg-gray-100 rounded p-2 mt-1 text-sm whitespace-pre-wrap">{ req.Body }</pre>
		</div>
	</li>
}

func formatHeaders(headers map[string][]string) string {
	result := ""
	for k, vals := range headers {
		result += k + ": "
		for i, v := range vals {
			result += v
			if i < len(vals)-1 {
				result += ", "
			}
		}
		result += "\n"
	}
	return result
}


