package templates

import "webhooktester/templates/layout"

templ Login(errorMsg string) {
	@layout.Base("Login") {
		<div class="bg-gray-50 min-h-screen flex items-center justify-center">
			<div class="bg-white p-8 rounded shadow max-w-md w-full">
				<h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
				if errorMsg != "" {
					<div class="bg-red-100 text-red-700 p-2 rounded mb-4 text-center">{ errorMsg }</div>
				}
				<form method="POST" class="space-y-4">
					<div>
						<label class="block text-gray-700">Username</label>
						<input name="username" class="w-full border rounded px-3 py-2 mt-1" placeholder="Username" required/>
					</div>
					<div>
						<label class="block text-gray-700">Password</label>
						<input name="password" type="password" class="w-full border rounded px-3 py-2 mt-1" placeholder="Password" required/>
					</div>
					<button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition">Login</button>
				</form>
				<div class="mt-4 text-center">
					<a href="/register" class="text-blue-600 underline">Register</a>
				</div>
			</div>
		</div>
	}
}
